{
    "compilerOptions": {
      "target": "ES6",
      "module": "ESNext",
      "declaration": true,
      "lib": ["dom", "esnext"],
      "outDir": "./dist",
      "jsx": "react-jsx",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*"]
  }
  